<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cardJS</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
		.card {
			box-shadow: 0px 5px 13px rgb(0, 0, 0, 0.70);
		}
		.card .badge {
			margin-bottom: 5px;
		}
		.card img {
			height: 300px;
			object-fit: contain;
		}
		.buttons {
			width:497px;
			height: 100px;
			margin: auto;
			margin-top: 10px;
			margin-bottom: 60px;
		}
		.buttons button {
			line-height: 5px;
			margin:10px;
			height: 35px;

		}
		.container {
			margin-top: 40px;
			margin-bottom: 50px;
			padding: 30px;
			background-color: rosybrown;
			border-radius:30px ;
		}
		body{
			background-color: black;
		}
		input[type=text] {
			border-radius: 10px;
			border: none;
			padding: 5px;
			outline:1px solid green;
			text-align: center;	
			width: 300px;
			margin-left: 95px;			
			
		}
	</style>
</head>
<body>





		<div class="container">
<div class="buttons">
	<button class="btn btn-success mwvane" onclick="onlyLegalAges()">only Legal Ages</button>

	<button class="btn btn-warning stafilo" onclick="onlyIllegalAges()">only Illegal Ages</button>

	<button class="btn btn-primary lurji" onclick="showAll()">show All</button>


	<input type="text" name="" id="" class="search" placeholder="search">
</div>
			<div class="row">
				<div id="Users" class="justify-content-center d-flex flex-wrap gap-4">
					
				</div>
				
			</div>
			
		</div>



<script src="js/main.js"></script>
</body>
</html>